PORT=5000
JWT_SECRET=betadocsecretkeycreatedbyKTEAMS
SUPABASE_URL=https://tsqalqqijanollidxrhy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcWFscXFpamFub2xsaWR4cmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODUwNjgsImV4cCI6MjA2ODg2MTA2OH0.HFG05ZmG5UpxwRKRe6nosG2u6yzlGPmjieUNudJWJ0A